<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:textAlignment="center"
            android:text="Активатор BOOM"
            android:layout_marginTop="20sp"
            android:textColor="@color/Primer"
            android:textSize="25sp"
            android:gravity="center_horizontal" />

        <EditText
            android:id="@+id/mainperson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="url"
            android:layout_marginLeft="40sp"
            android:layout_marginRight="40sp"
            android:layout_marginTop="20sp"
            android:background="@drawable/koners"
            android:padding="15sp"
            android:textColor="@color/colorPrimary"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="50sp"
            android:layout_marginLeft="50sp"
            android:layout_marginTop="20sp"
            android:background="@drawable/button"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Активировать" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>